PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/er-wallet
NODE_ENV=development
#MONGODB_URI="mongodb+srv://kayitesililiane73:ZwWN3Kou6PrM2i1l@cluster0.gjyin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
